function plotpdf

;This function returns the y values of the original distribution that
;we want to plot. These y values will be used later in the MAIN
;procedure to overplot the histogram of the original distribution on
;top of the histogram of the MCMC.

  x=[indgen(30)]
  y=[]
  ;I only chose the first 30 integer values for x because 
  ;after about 25 the function becomes effectively zero.
 
  foreach element, x do begin
 
     ;Typing the equation got messy so I condensed it with some substitutions
     FACT=(factorial(element))
     EXP=10.^element
     y=[y, (1/(2.7183^10)*(EXP/FACT))]

  endforeach

  return, y

end



function prob_test, x

;This function takes in a value and returns an array with the 
;probability of stepping to the left, staying still, and
;stepping to the right, respectively.

  if x LE 9 then begin

     probleft=x/20.
     probstill=(10.-x)/20.
     probright=.5

  endif else begin

     probleft=.5
     probstill=(x-9.)/(2.*(x+1))
     probright=5./(x+1)

  endelse

  probs=[probleft, probstill, probright]

  return, probs

end



function step_decide, probs

;This function takes in the probabilities generated in PROB_TEST 
;and uses them to make a weighted random decision as to which
;direction to step in, or whether to stay still.

  ;We define several intervals with sizes equal
  ;to the p-values of stepping left, staying
  ;still, and stepping right, respectively. We then
  ;Take a random number and see which interval it
  ;lies in to determine what step to take.

  number=randomu(seed)
  range1=probs[0]
  range2=[probs[0], probs[0]+probs[1]]
  range3=[range2[1], 1]

  if number LE range1 then return, -1
  if number GT range2[0] && number LE range2[1] then return, 0
  if number GT range3[0] then return, 1

  ;These returned values are what will be added to the 
  ;original value to step in the right direction. For 
  ;example, to step left we add -1 to the original value.

end



pro main, startx, n

;This procedure takes in an arbitrary start value and a number of
;steps, n. It then goes through the process of determining which
;direciton to step in and returning a new value, and this process
;is iterated n times.

;All the values that it passes through are stored in an array. Finally
;We plot these values against their indices, and we plot a histogram
;of the values compared to a histogram of the actual distribution we
;were aiming for, which comes from the y values generated by
;the PLOTPDF function.

;I decided to bypass the PLOT_MCMC procedure entirely because I found
;it more efficient to just have the MAIN procedure be an all-in-one
;procedure that does the stepping and plotting in one shot.

 type1=size(startx, /TYPE)
 type2=size(n, /TYPE)
 if n GT 0 && (type1 EQ 2 || type1 EQ 12 || type1 EQ 3 || type1 EQ 13 || type1 EQ 14 || type1 EQ 15 || type1 EQ 1) && (type2 EQ 2 || type2 EQ 12 || type2 EQ 3 || type2 EQ 13 || type2 EQ 14 || type2 EQ 15 || type2 EQ 1) then begin ;This checks that n > 0 and that both startx and n are any kind of integer data type.

  values=[startx] ;First we define an array which now only contains the start value.

  for i=0, n-1 do begin
     
     a=values[i]
     step=step_decide(prob_test(a))
     nextvalue=a+step

     values=[values, nextvalue]

    ;We iterate through and keep incrementing the value
    ;while keeping a record of all the values.

  endfor

  histo=histogram(values)

  !P.multi=[0,0,2] ;This allows us to have 2 plots stacked vertically in one window.

  plot, values, title='MCMC Steps', xtitle='Steps', ytitle='Location', charsize=1.5

  plot, histo/total(histo), psym=10, xrange=[0,30], yrange=[0,.15], color=!yellow, charsize=1.5, Title='MCMC and Actual Function', ytitle='Frequency', xtitle='Value' ;A normalized histogram of the MCMC values.

  oplot, plotpdf(), psym=10, color=!blue ;The actual distribution we were aiming for.

  endif else print, 'ERROR: Both inputs must be integers, and the number of steps must be greater than zero.'

end
